<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#DB0000" />

    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    <link rel="manifest" href="./app.webmanifest" />
    <link rel="icon" href="./favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <title>FoodMap Bandung</title>
    
  </head>
  <body>
    <a href="#mainContent" class="skip-content">Skip to Content</a>
    <header class="app-bar">
      <div class="app-bar__menu">
        <button id="hamburgerButton">☰</button>
      </div>
      <div class="app-bar__brand">
        <img src="./favicon.png" alt="icon" class="logo">
        <h1>FoodMap</h1>
      </div>
      <nav id="navigationDrawer" class="app-bar__navigation">
        <ul>
          <li><a href="#/home">Home Page</a></li>
          <li><a href="#/favorite">Favorite Page</a></li>
          <li>
            <a href="https://www.instagram.com/ginasepti04" target="_blank">
              <i class="fab fa-instagram"></i> About Us
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="mainContent" class="container">
      <!-- Hero Section menggunakan hero-element -->
    </main>

    <footer>
      <p>Copyright © 2024 - RestoQu. All Rights Reserved.</p>
    </footer>
  </body>
</html>
