// src/styles/main.scss

@use "utilities" as *; /* Mengimpor file utilities.scss dan memberi alias * untuk mengakses variabel langsung */

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.skip-content {
  position: absolute;
  top: -40px;
  left: 0;
  z-index: 100;
  background-color: #000;
  color: #fff;
  padding: 8px 16px;
  text-decoration: none;
  transition: top 0.3s ease;

  &:focus {
    top: 10px;
  }
}

/*
  AppBar
*/

/* App Bar Styles */
/* App Bar Styles */
.app-bar {
  padding: 8px 16px;
  background-color: #659287;
  display: grid;
  grid-template-columns: auto 1fr auto; // 3 kolom: logo + teks di kiri, ruang kosong di tengah, dan hamburger di kanan
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);

  // Menu hamburger, disembunyikan di desktop
  .app-bar__menu button {
    background-color: transparent;
    border: none;
    font-size: 18px;
    padding: 8px;
    cursor: pointer;
    display: none; // Sembunyikan di desktop
    width: 44px; // Lebar tombol hamburger
    height: 44px; // Tinggi tombol hamburger
  }

  // Logo dan teks di kiri
  .app-bar__brand {
    display: flex;
    align-items: center;
    justify-content: flex-start; // Logo dan teks berada di kiri

    h1 {
      color: #f3efeb;
      text-transform: uppercase;
      font-size: 22px;
      user-select: none;
      margin-left: 10px;
    }

    .logo {
      width: 44px; // Lebar logo
      height: 44px; // Tinggi logo
    }
  }

  // Menu Navigasi untuk Desktop
  .app-bar__navigation {
    display: flex;
    justify-content: flex-end; // Menu berada di kanan pada desktop
    align-items: center;

    ul {
      display: flex;
      padding: 0;
      margin: 0;
      list-style: none;

      li {
        margin-left: 20px;
        min-width: 44px; // Lebar minimal untuk li
        min-height: 44px; // Tinggi minimal untuk li
        display: flex;
        align-items: center;
        justify-content: center;

        a {
          text-decoration: none;
          color: white;
          padding: 10px;
          font-weight: bold;
          min-width: 44px; // Lebar minimal untuk a
          min-height: 44px; // Tinggi minimal untuk a
          display: flex; // Membuat elemen a menjadi flex container
          align-items: center; // Vertically center content
          justify-content: center; // Horizontally center content
        }

        a:hover {
          color: #ffcc00; // Hover effect
        }
      }
    }
  }

  // Media Query untuk Mobile
  @media (max-width: 768px) {
    // Menu navigasi di mobile, disembunyikan secara default
    grid-template-columns: 1fr auto; // Dua kolom: logo + teks di kiri, hamburger di kanan

    // Tampilkan tombol hamburger di mobile
    .app-bar__menu button {
      display: block; // Menampilkan tombol hamburger
    }

    // Menu navigasi di mobile, disembunyikan
    .app-bar__navigation {
      position: absolute;
      top: 50px;
      right: 0;
      width: 250px;
      background-color: #659287;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      display: none; // Menyembunyikan menu secara default
      padding: 10px;
      flex-direction: column;
      align-items: flex-start;

      &.open {
        display: block; // Menampilkan menu jika tombol hamburger diklik
      }

      ul {
        flex-direction: column; // Menu diatur vertikal
        padding: 0;
        margin: 0;
        list-style: none;

        li {
          margin-left: 0;
          margin-bottom: 10px;
          min-width: 44px; // Lebar minimal untuk li
          min-height: 44px; // Tinggi minimal untuk li
          display: flex;
          align-items: center;
          justify-content: center;

          a {
            width: 100%; // Agar menu memenuhi lebar layar
            min-width: 44px; // Lebar minimal untuk a
            min-height: 44px; // Tinggi minimal untuk a
            display: flex; // Membuat elemen a menjadi flex container
            align-items: center; // Vertically center content
            justify-content: center; // Horizontally center content
          }
        }
      }
    }
  }
}

.loader-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.loader {
  width: 44px; /* Lebar loader */
  height: 44px; /* Tinggi loader */
  border: 5px solid #1612ee;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.details-wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.details-title {
  font-size: 24px;
  color: $color-text;
  span {
    font-size: 18px;
  }
}
.details-subheader {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 20px;
}
.details-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 12px;
}
.details-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 8px;
}
.details-content-item {
  display: flex;
  .details-content-title {
    width: 80px;
    @extend .font-medium;
  }
}
.details-description {
  text-align: justify;
  font-size: 14px;
}
.details-subtitle {
  font-size: 20px;
  color: $color-text;
  text-align: center;
}
.details-review-wrapper {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  row-gap: 8px;
  column-gap: 12px;
  color: $color-text;
  padding-top: 12px;
}

.details-review-item {
  display: flex;
  flex-direction: column;
  justify-content: start;
  border: 1px solid $color-text;
  border-radius: 8px;
  padding: 12px;
  gap: 4px;
  .review-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .review-item-user {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
      h4 {
        @extend .font-medium;
      }
    }
    .review-item-date {
      color: $color-text;
      font-size: 14px;
    }
  }
  .review-item-desc {
    border-top: 1px solid $color-text;
    padding-top: 10px;
    font-size: 14px;
  }
}

.form-review {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  border: 1px solid $color-text;
  border-radius: 8px;
  padding: 20px;
  gap: 8px;
  margin-top: 20px;

  div {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  label {
    font-size: 14px;
    color: $color-text;
  }
  input,
  textarea {
    border: 1px solid $color-text;
    border-radius: 8px;
    padding: 16px;
    font-size: 14px;
  }
  button {
    border: 1px solid $color-text;
    border-radius: 8px;
    padding: 16px;
    font-size: 14px;
    color: $color-text;
    background-color: $color-primary;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    &:hover {
      background-color: $color-primary;
    }
  }
}

.skip-action {
  position: absolute;
  top: -100px;
  left: 0;
  z-index: 999;
  background-color: $color-text;
  color: $color-primary;
  padding: 12px 16px;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;

  &:focus {
    top: 0;
  }
}

.navigation {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: $color-bg;

  .navigation-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0 8px 0;

    .navbar-action {
      .hamburger-menu {
        display: none;
      }

      .navbar-item {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
      }
    }
  }
}

.jumbroton-wrapper {
  .image-wrapper {
    position: relative;
    min-width: 1000px;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    h1 {
      position: absolute;
      left: 50%;
      top: 50%;
      font-size: 36px; /* Ukuran font lebih besar */
      font-weight: bold; /* Memberikan efek tebal pada font */
      background: linear-gradient(
        45deg,
        #659287,
        #deaa79
      ); /* Gradien untuk latar belakang */
      padding: 12px 24px; /* Lebih besar untuk padding agar teks lebih "bernafas" */
      color: white; /* Warna teks putih untuk kontras */
      border-radius: 8px; /* Memberikan sudut melengkung */
      transform: translate(-50%, -50%);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Menambahkan bayangan di bawah teks */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Bayangan teks agar lebih pop */
      text-align: center; /* Memastikan teks berada di tengah */
      transition: all 0.3s ease-in-out; /* Animasi transisi */
    }

    h1:hover {
      transform: translate(-50%, -50%) scale(1.1); /* Efek zoom-in saat hover */
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3); /* Menambah bayangan saat hover */
    }
  }
}

#restaurant-list {
  padding-top: 80px;

  h2 {
    position: relative;
    font-size: 28px;
    font-weight: bold;
    color: #659287; // Ganti dengan warna yang sesuai
    text-align: center;
    text-transform: capitalize;
    padding: 10px;
    margin-bottom: 20px;
    transition: transform 0.3s ease, color 0.3s ease;

    // Menambahkan efek hover
    &:hover {
      transform: translateY(-5px); // Mengangkat teks sedikit saat hover
      color: #deaa79; // Ganti dengan warna yang diinginkan saat hover
    }

    // Menambahkan efek before (sebelum teks)
    &::before {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 50px;
      height: 5px;
      background-color: $color-primary; // Garis bawah warna utama
      transform: translateX(-50%);
      transition: width 0.3s ease;
    }

    &:hover::before {
      width: 100px; // Memperbesar garis bawah saat hover
    }
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
}

.card-wrapper {
  position: relative;
  border: 1px solid black;
  border-radius: 12px;

  img {
    width: 100%;
    height: 220px;
    border-radius: 12px 12px 0px 0px;
    object-fit: cover;
  }

  a {
    display: block;
    min-height: 44px;
    font-size: 18px;
    background-color: $color-text;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 0px 0px 12px 12px;
    position: absolute;
    width: 100%;
    bottom: 0;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.restaurant-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 16px;
  transition: transform 0.3s;
  text-decoration: none;
  position: relative; /* Menambahkan posisi relatif agar elemen dengan posisi absolut dapat diposisikan dengan benar */

  &:hover {
    transform: translateY(-8px);
  }

  &__link {
    display: block;
    text-decoration: none;
    color: inherit;
  }

  &__header {
    width: 100%;
    height: 200px;
    object-fit: cover;
    position: relative; /* Menjaga gambar tetap berada dalam posisi yang benar */

    &__rating {
      position: absolute;
      top: 8px;
      left: 8px;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 14px;
      z-index: 1; /* Memastikan rating muncul di atas gambar */
    }
  }

  &__content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    &__name {
      font-size: 20px;
      font-weight: bold;
      margin: 0;
    }

    &__city {
      font-size: 16px;
      color: #555;
      margin: 0;
      z-index: 2; /* Memastikan kota tetap di atas gambar */
      position: relative; /* Mengatur kota supaya bisa tumpang tindih dengan gambar */
    }

    &__description {
      font-size: 14px;
      color: #777;
      margin: 0;
    }
  }
}

.restaurant-item__description {
  font-size: 14px;
  color: #777;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%; // Pastikan elemen membatasi lebar secara benar
}

.details-wrapper {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.details-header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.details-title {
  font-size: 2rem;
  font-weight: bold;
  color: #659287;
  span {
    font-size: 1.2rem;
    color: #659287;
  }
}

.details-subheader {
  display: flex;
  gap: 20px;
  align-items: center;
  border-bottom: 2px solid #ddd;
  padding-bottom: 20px;
}

.details-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.details-content {
  flex: 1;
  font-size: 1rem;
  color: #555;
}

.details-content-item {
  margin-bottom: 10px;
}

.details-content-title {
  font-weight: bold;
}

.details-description {
  margin-top: 20px;
  line-height: 1.6;
  color: #444;
  text-align: justify;
}

.details-subtitle {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 40px;
  color: #333;
}

.details-review-wrapper {
  margin-top: 20px;
}

.details-review-item {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.review-item-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.review-item-user h4 {
  margin: 0;
  font-weight: bold;
  color: #333;
}

.review-item-date {
  color: #888;
  font-size: 0.9rem;
}

.review-item-desc {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}

/* Responsiveness */
@media (max-width: 768px) {
  .details-subheader {
    flex-direction: column;
    align-items: flex-start;
  }

  .details-title {
    font-size: 1.5rem;
  }

  .details-image {
    width: 100%;
    height: auto;
  }
}

.details-menu {
  display: flex;
  gap: 2rem; /* Jarak antar kolom */
  justify-content: space-between;
  margin-top: 2rem;
}

.details-menu__foods,
.details-menu__drinks {
  flex: 1; /* Membuat kedua kolom memiliki lebar yang sama */
}

.details-menu h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #659287; /* Contoh warna girly */
}

.details-menu ul {
  list-style-type: none;
  padding: 0;
}

.details-menu ul li {
  background-color: #f2f2f2; /* Latar belakang item menu */
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 1rem;
}

.details-menu ul li:hover {
  background-color: #deaa79; /* Warna saat hover */
}

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #659287;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: #deaa79;
  cursor: pointer;
}

footer {
  background-color: #659287; /* Warna latar belakang pastel pink */
  color: #fff; /* Teks berwarna putih */
  padding: 15px 0; /* Padding atas dan bawah */
  text-align: center;
  font-size: 16px;
  font-family: "Poppins", sans-serif; /* Font feminim yang ringan */
}

footer p {
  background-color: #627c76; /* Latar belakang tulisan dengan warna pink pastel */
  padding: 5px 10px; /* Padding sekitar teks */
  border-radius: 25px; /* Sudut yang lebih melengkung */
  margin: 0; /* Menghapus margin default */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Efek bayangan lembut di sekitar teks */
  display: inline-block; /* Agar latar belakang hanya sebesar teks */
}

footer p:hover {
  background-color: white; /* Efek hover yang sedikit lebih gelap */
  transform: translateY(-2px); /* Efek naik sedikit saat hover */
  transition: 0.3s ease; /* Transisi halus saat hover */
}
