@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

// Color Variables
$color-primary: #eddfe0;
$color-secondary: #f5f5f7;
$color-tertiary: #b7b7b7;
$color-text: #705c53;
$color-bg: #ffff;

// Transition Variables
$transition-all: (
  transition-property: all,
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1),
  transition-duration: 150ms,
);

@mixin transition-all(
  $property: all,
  $duration: 150ms,
  $timing-function: cubic-bezier(0.4, 0, 0.2, 1)
) {
  transition-property: $property;
  transition-timing-function: $timing-function;
  transition-duration: $duration;
}

// Font Classes
%font-family-base {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-optical-sizing: auto;
}

.font-thin {
  @extend %font-family-base;
  font-weight: 200;
}

.font-light {
  @extend %font-family-base;
  font-weight: 300 !important;
}

.font-regular {
  @extend %font-family-base;
  font-weight: 400 !important;
}

.font-medium {
  @extend %font-family-base;
  font-weight: 500;
}

.font-semibold {
  @extend %font-family-base;
  font-weight: 600 !important;
}

.font-bold {
  @extend %font-family-base;
  font-weight: 700 !important;
}

.font-extrabold {
  @extend %font-family-base;
  font-weight: 800 !important;
}

// Utility Classes
.container {
  width: 100%;

  @media (max-width: 1280px) {
    max-width: 1280px;
  }

  @media (max-width: 1024px) {
    max-width: 1024px;
  }

  @media (max-width: 768px) {
    max-width: 768px;
  }

  @media (max-width: 640px) {
    max-width: 640px;
  }
}

.button {
  @include transition-all;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border-radius: 8px;
  text-decoration: none;
  min-height: 44px !important;
  min-width: 44px !important;

  &:hover {
    background-color: $color-secondary;
  }
}

.line-clamp {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-clamp: 3;
}

.border-b {
  border-bottom: 1px solid $color-text;
}

.bg-blur {
  filter: blur(12px);
}

.overflow-hidden {
  overflow: hidden;
}

.hidden {
  display: none;
}
